ROBOFLOW_API_KEY=
GOOGLE_API_KEY=

# CMMS API Configuration
BASE_URL=http://localhost:3000/api
USERNAME=ai
PASSWORD=aihash

# Vertex AI Configuration
VERTEX_AI_PROJECT=<Project ID from GCP console>
VERTEX_AI_ENDPOINT_ID=
VERTEX_AI_LOCATION=us-central1

# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=./google-account-file.json
